Source: phoxi
Priority: optional
Maintainer: Neil Roza <neil@rtr.ai>
Build-Depends:
 binutils,
 debhelper-compat (= 13),
 libboost-chrono-dev,
 libboost-filesystem-dev,
 libboost-serialization-dev,
 libboost-thread-dev,
 patchelf,
Standards-Version: 4.1.2
Section: libs
Homepage: https://www.photoneo.com/downloads/phoxi-control/
Vcs-Git: https://gitlab.com/realtime-robotics/phoxi.git
Vcs-Browser: https://gitlab.com/realtime-robotics/phoxi.git

Package: libphoxi-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 libphoxi${source:Upstream-Version} (= ${binary:Version}),
 ${misc:Depends},
Description: PhoXi Control (development files)
 Main application (driver) to operate Photoneo 3D scanning devices: PhoXi 3D
 Scanner and MotionCam-3D.
 .
 This package contains the development headers.

Package: libphoxi1.10.0
Architecture: amd64
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: PhoXi Control (runtime files)
 Main application (driver) to operate Photoneo 3D scanning devices: PhoXi 3D
 Scanner and MotionCam-3D.
 .
 This package contains the shared libraries.
